COMPOSE_PROJECT_NAME=es
VERSION=7.10.0
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ELASTIC_SECURITY=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Admin123
ELASTIC_URL=https://192.168.1.246:9200
SETPASS_RESET=true
SETPASS_RETRIES=20
SETPASS_MASTER=TRUE
SETPASS_master_password=Admin123
SETPASS_elastic=Admin123
SETPASS_apm_system=Admin123
SETPASS_kibana=Admin123
SETPASS_kibana_system=Admin123
SETPASS_logstash_system=Admin123
SETPASS_beats_system=Admin123
SETPASS_remote_monitoring_user=Admin123