input {
  file {
    path => "/data/log/application.log"
    start_position => "beginning"
    type => "mylog"
    codec => multiline {
      pattern => "^%{LOGLEVEL}+%{SPACE}%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:lv}+%{SPACE}%{TIMESTAMP_ISO8601:ts} %{GREEDYDATA:data}" }
  }
  date {
    match => [ "ts", "ISO8601" ]
    timezone => "Asia/Jakarta"
    remove_field => [ "ts" ]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "https://coor1:9200", "https://coor2:9200", "https://coor3:9200" ]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "index-01"
    ssl => true
    cacert => '/certs/ca/ca.crt'
  }
}