input {
    beats {
        port => 5044
        # https://www.elastic.co/blog/configuring-ssl-tls-and-https-to-secure-elasticsearch-kibana-beats-and-logstash#prepare-logstash    
        # ssl => true
        # ssl_key => '/etc/logstash/config/certs/logstash.pkcs8.key'
        # ssl_certificate => '/etc/logstash/config/certs/logstash.crt'

        # https://www.elastic.co/guide/en/beats/filebeat/current/configuring-ssl-logstash.html
        # ssl_verify_mode => "force_peer"
    }
    # file {
    #     path => "/tmp/access_log"
    #     start_position => "beginning"
    # }
    # tcp {
    #     port => 5000
    #     type => syslog
    # }
    # udp {
    #     port => 5000
    #     type => syslog
    # }
}

filter {

}

output {
    elasticsearch {
        hosts => [ "https://192.168.1.71:9200", "https://192.168.1.72:9200", "https://192.168.1.78:9200" ]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        cacert => '/certs/ca/ca.crt'
    }
}